<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="brands"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Thanos's Crystal Collector</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1 id="thanosnumber" style="color:rgb(252,213,9);"> </h1>
            <p style="color:rgb(252,213,9);">This is the number you are supposed to match to defeat me!!</p>
            <p></p>
            <h2 id="wins-loss" >Wins: 0 Loss: 0 </h2>
             
        </div>
    </div>
    <div class="container" id="welcome">
        <h1 id="mynumber">Your Number: </h1>
        <p> Click on the stones below to add some points to your number. Try your best to match up my number. </p>
        
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail text-center">
                   <a href="#"> <img  id="spacestone" class="img-circle sizeofpic" src="assets/img/Space_Gem_from_New_Avengers_Vol_3_3_001.jpg" /></a>
                    <div class="caption">
                        <h5>Space Stone</h5></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail text-center">
                   <a href="#"> <img id="realitystone" class="img-circle sizeofpic" src="assets/img/Reality_Gem_from_New_Avengers_Vol_3_3_001.jpg" /></a>
                    <div class="caption">
                        <h5>Reality Stone</h5></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="#"><img id="mindstone" class="img-circle sizeofpic" src="assets/img/Mind_Gem_from_New_Avengers_Vol_3_3_001.jpg" /></a>
                    <div class="caption">
                        <h5>Mind Stone</h5></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="#"><img id="timestone" class="img-circle sizeofpic" src="assets/img/Time_Gem_from_New_Avengers_Vol_3_3_001.jpg" /></a>
                    <div class="caption">
                        <h5>Time Stone</h5></div>
                </div>
            </div>
            <div class="col-md-12">
                <header></header>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
              
                <li><a href="#">About</a></li>
               
            </ul>
            <p class="copyright">@Suman Shrestha 2017</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>